<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="controls">
            <h1>My Awesome To-Do</h1>
            <input type="text" id="input"><br>
            <button type="button" id="add">Add To-Do</button>
            <button type="button" id="remove">Remove To-Do</button>
        </div>
        <ul id="list">
            <li class="mycheck"><input type="checkbox" id="check"><label for="check">Go to gym</label></li>
            <li class="mycheck"><input type="checkbox" id="check"><label for="check">record</label></li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>